<!DOCTYP html>
<html lang="en">
<head>
<meta charset ="utf-8" >
<title> portfolio webpage 
</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    background-color: #ff2bf1;
    color: black ;
}
.logo {
    font-size: 35px;
    font-weight: 700;
    color: white;
}
#navbar{ 
   background-color: #ff2bf1;
   position : fixed ;
   z-index :1000;
   top:0;
   padding-top:20px ;
   width:100%;
   margin-bottom :20px;
   border-bottom :4px solid#ffc72b  ;
   padding :20px;
}
#navbar a{
    color:white;
    margin:2px;
    text-decoration: none;
}
section {
    padding: 80px  ;
    background-color:white ;
    margin-bottom: 20px;
    border-radius: 8px;
}
#welcome{
    background-color:#ffc72b;
    color: black;
    text-align: center;
    padding: 150px 0; 
    margin-top:120px;
}
#welcome h1 {
    font-size:70px;
    text-transform:capitalize;  
}
#welcome p {
    font-size:20px;
    font-family :fantasy;
}
h2 {
    font-size:40px ;
    text-align: center;
    margin-bottom: 40px;
    position :relative;
    color: #ff2bf1;
    margin-bottom: 30px;
}
h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom:-1px;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color:#ffc72b;
    border-radius: 2px;
}
#about{
    text-align: center;
    margin:0 auto;
    padding:40px 20px ;
    margin-bottom :20px;
}  
#about img{
    margin-top:5px;
    height :300px;
    width:250px;
    border-radius :100%;
    border:5px solid  #007bff;
}
#about p {
    margin-bottom: 15px;
    font-size: 22px;
    font-family :fantasy;
}
footer{
  background-color:  #2c3e50;
  color: white;
  font-size: 15px;
  margin :5px;
  text-align: center;
  border-radius: 20px;
}
@media(max-width: 768px){
   body{
       font-family: sans-serif;
       line-height: 1.6;
}
img{
    padding-top:20px;
    padding-buttom:20px;
}
</style>
<body>
<nav id="navbar">
<a href ="welcome.html">welcome</a>|
<a href ="projects.html">project</a>|
<a href ="contact.html">contact</a>|
<a href="media.html">Media</a>|
</nav>
<!--welcome-section-->
<section id ="welcome">
<h2>Welcome</h2>
<h1> hello I'm Sabira Ahmed Bawa 
</h1>
<h3>Designer| artists| dreamer.</h3>
</section>
<section id="footer">
<footer>
<p>&copy;2025 Sabira Ahmed Bawa.All right reserved.</p>
</footer>
</section>
</body>
</html>





    
    

    


    












